<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/popup.css">
  <title>Trybe Themes Extension</title>
</head>
<body>
  <script type="text/javascript" src="popup.js"></script>
  <header>
    <h2>Trybe Themes Extension</h2>
  </header>
  <hr>
  <main>
    <div class="buttons">
      <button class='btn-shine' id='dracula'><span>Drácula</span></button>
      <button class='btn-shine' id='trybe'><span>Trybe</span></button>
    </div>
  </main>
</body>
</html>