<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>Trybe Themes Extension</title>
</head>
<body>
  <script type="text/javascript" src="popup.js"></script>
  <section>
    <h1>Trybe Themes Extension</h1>
    <div>Hello, Extension</div>
    <button id='dracula'>Drácula</button>
    <button id='trybe'>Trybe</button>
  </section>
</body>
</html>